<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
	background-image: linear-gradient(0deg, rebeccapurple, orange)
	}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:rebeccapurple;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:white;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
h2
	{
		color: white;
	}
p
	{
		color: white;
	}
.right {
  background-color:rebeccapurple;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
ol
	{
		list-style-type: none;
		text-decoration-style: none;	
	}
 ol a 
	{
	float: left;
		width: 100px;
	}
@media only screen and (max-width:2000px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family: 'Century Gothic'">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
<logo>
<img src="images/logo2.png" alt="pic of logo" class="logo" style="max-width:100%;height:auto;">
</logo>	
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Tickets For Sale</a>
    <a href="#">Time & Location</a>
    <a href="#">Artists</a>
	<a href="#">History</a>
  </div>

  <div class="main">
<a href="artists.html">
<div class="container" id="mostpopular">
	  <img src="images/BillieEilish.jpg" alt="pop" class="image" style="max-width:100%;height:auto;">
	</a>
	<h2 id="title1">Most Popular</h2>
  <div class="middle">
    <div class="populartext"><p>Learn more about the artists whom will be attending the festival.</p></div>
  </div>
</div>
  </div>



<div style="background-color:rebeccapurple;text-align:center;padding:10px;margin-top:7px;"><ol>
	<li><a href="https://www.facebook.com/Electricpicnic"><img src="images/Facebook.png" width="35px" height="30px"></a></li>
	<li><a href="https://twitter.com/EPfestival"><img src="images/Twitter.png" width="30px" height="30px"></a></li>
	<li><a href="https://instagram.com/EPfestival"><img src="images/Instagram.png" width="35px" height="30px"></a></li>
	<li><a href="https://www.youtube.com/electricpicnicfest"><img src="images/Youtube.png" width="35px" height="30px"></a></li>
	</ol></div>

</body>
</html>